# helloworld

./: pom.xml
src/main/java/com/edianedi/DesignPatterns/AdaterPatterns/: Client.java  IOuterUserBaseInfo.java  IOuterUserHomeInfo.java  IOuterUserOfficeInfo.java  IUserInfo.java  OuterUserBaseInfo.java  OuterUserHomeInfo.java  OuterUserInfo.java  OuterUserOfficeInfo.java
src/main/java/com/edianedi/DesignPatterns/ProxyPattern/PP1/: Client.java  IMarry.java  MyMarry.java  TakeMarryIH.java
src/main/java/com/edianedi/DesignPatterns/ProxyPattern/PP2/: BeforeAdvice.java  Client.java  DynamicProxy.java  IAdvice.java  MyInvocationHandler.java  RealSubject.java  Subject.java  SubjectDynamicProxy.java
src/main/java/com/edianedi/DesignPatterns/SingletonPattern/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java
